{
  "name": "sx-blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "Tamás Halasi",
  "scripts": {
    "build": "sx build",
    "watch": "sx watch",
    "dev-serve": "browser-sync dist/ --config browser-sync.config.cjs --watch"
  },
  "license": "ISC",
  "dependencies": {
    "@types/gm": "^1.18.9",
    "@types/node-fetch": "^2.5.10",
    "gm": "^1.23.1",
    "gray-matter": "^4.0.3",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "p-event": "^4.2.0",
    "preact": "^10.5.13",
    "precinct": "^8.1.0",
    "readdirp": "^3.6.0",
    "striptags": "^3.2.0",
    "typescript": "^4.3.4",
    "sx": "workspace:*"
  }
}
